In [93]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [94]:
# Display the total number of players
total_count=len(purchase_data["SN"].unique())
total_players=pd.DataFrame([{"Total Players":total_count}])
total_players

   Total Players
0            576

In [95]:
# Run basic calculations to obtain number of unique items, average price, etc.

item_num=len(purchase_data["Item ID"].unique())
average_price=round(purchase_data["Price"].mean(),2)
purchasing_num=len(purchase_data["Purchase ID"])
total_revenue=purchase_data["Price"].sum()

# Create a summary data frame to hold the results
purchasing_analysis_total=pd.DataFrame([{"Number of Unique Items":item_num,
                                   "Average Price":(f"${average_price}"), 
                                   "Number of Purchases":purchasing_num, 
                                   "Total Revenue":(f"${total_revenue}")}])

# Display the summary data frame
purchasing_analysis_total[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [96]:
# Percentage and Count of Male Players
male_count=len(purchase_data.loc[purchase_data["Gender"]=="Male"]["SN"].unique())
male_percentage=round(male_count/total_count*100,2)

# Percentage and Count of Female Players
female_count=len(purchase_data.loc[purchase_data["Gender"]=="Female"]["SN"].unique())
female_percentage=round(female_count/total_count *100,2)

# Percentage and Count of Other / Non-Disclosed
other_count=len(purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]["SN"].unique())
other_percentage=round(other_count/total_count*100,2)

# Gender Demographics Data Frame:
gender_demographics=pd.DataFrame([{"Total Count": male_count,"Percentage of Players":male_percentage},
                       {"Total Count": female_count,"Percentage of Players":female_percentage},
                       {"Total Count": other_count,"Percentage of Players":other_percentage}
                      ])

# Update the row indexes:
gender_demographics.rename(index={0:'Male',1:'Female',2:'Other/Non-Disclosed'},inplace=True)

# Display the data frame:
gender_demographics[["Total Count","Percentage of Players"]]

                     Total Count  Percentage of Players
Male                         484                  84.03
Female                        81                  14.06
Other/Non-Disclosed           11                   1.91

In [97]:
#avg. purchase price, avg. purchase total per person etc. by gender

# Purchase count by gender:
male_purchase_count=purchase_data.loc[purchase_data["Gender"]=="Male"]["Price"].count()
female_purchase_count=purchase_data.loc[purchase_data["Gender"]=="Female"]["Price"].count()
other_purchase_count=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]["Price"].count()

# Total purchase value by gender:
male_total_purchase=purchase_data.loc[purchase_data["Gender"]=="Male"]["Price"].sum()
female_total_purchase=purchase_data.loc[purchase_data["Gender"]=="Female"]["Price"].sum()
other_total_purchase=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]["Price"].sum()

# Average Purchase Price by gender:
male_avg_purchase_price=round(male_total_purchase/male_purchase_count,2)
female_avg_purchase_price=round(female_total_purchase/female_purchase_count,2)
other_avg_purchase_price=round(other_total_purchase/other_purchase_count,2)

# Avg Total Purchase per Person:
male_avg_total_purchase_per_person=round(male_total_purchase/male_count,2)
female_avg_total_purchase_per_person=round(female_total_purchase/female_count,2)
other_avg_total_purchase_per_person=round(other_total_purchase/other_count,2)

# Create a summary data frame to hold the results

purchasing_analysis_gender=pd.DataFrame([{"Purchase Count": male_purchase_count,"Average Purchase Price":male_avg_purchase_price,"Total Purchase Value":male_total_purchase,"Avg Total Purchase per Person":male_avg_total_purchase_per_person},
                                        {"Purchase Count": female_purchase_count,"Average Purchase Price":female_avg_purchase_price,"Total Purchase Value":female_total_purchase,"Avg Total Purchase per Person":female_avg_total_purchase_per_person},
                                        {"Purchase Count": other_purchase_count,"Average Purchase Price":other_avg_purchase_price,"Total Purchase Value":other_total_purchase,"Avg Total Purchase per Person":other_avg_total_purchase_per_person}])

# Update the row indexes:
purchasing_analysis_gender.rename(index={0:'Male',1:'Female',2:'Other/Non-Disclosed'},inplace=True)

# Display the data frame:
purchasing_analysis_gender[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other/Non-Disclosed,15,3.35,50.19,4.56

In [164]:
# Age Demographics
# Establish bins for ages
bins=[0,9,14,19,24,29,34,39,int(purchase_data["Age"].max())]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

# Age of Player Data Frame:
player_age=purchase_data[["SN","Age"]]

# dropping ALL duplicte values 
player_age=player_age.drop_duplicates()

# Create a summary data frame to hold the results
player_age["Age Group"]=pd.cut(purchase_data["Age"], bins, labels=group_names)

player_age=player_age.groupby("Age Group")
Total_Count=player_age["SN"].count()
Percentage_of_Player=round(player_age["SN"].count()/sum(player_age["SN"].count())*100,2)

s1=pd.concat([Total_Count, Percentage_of_Player], axis=1)
df1 = pd.DataFrame(s1).reset_index()
df1.columns = ['Age Group','Total Count', 'Percentage of Player']
df1

  Age Group  Total Count  Percentage of Player
0       <10           17                  2.95
1     10-14           22                  3.82
2     15-19          107                 18.58
3     20-24          258                 44.79
4     25-29           77                 13.37
5     30-34           52                  9.03
6     35-39           31                  5.38
7       40+           12                  2.08

In [165]:
# Bin the purchase_data data frame by age
bins=[0,9,14,19,24,29,34,39,int(purchase_data["Age"].max())]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

purchase_data["Age Group"]=pd.cut(purchase_data["Age"], bins, labels=group_names)

player_by_age=purchase_data.groupby("Age Group")

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person 
purchase_count=player_by_age["Item ID"].count()
Total_Purchase_Value=player_by_age["Price"].sum()
Average_Purchase_Price=round(Total_Purchase_Value/purchase_count,2)
Avg_Total_Purchase_per_Person=round(Total_Purchase_Value/Total_Count,2)

# Display the summary data frame
s2=pd.concat([purchase_count, Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_per_Person], axis=1)
df2 = pd.DataFrame(s2).reset_index()
df2.columns = ['Age Group',"Purchase Count", "Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]
df2

,Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.35,77.13,4.54
1,10-14,28,2.96,82.78,3.76
2,15-19,136,3.04,412.89,3.86
3,20-24,365,3.05,1114.06,4.32
4,25-29,101,2.90,293.00,3.81
5,30-34,73,2.93,214.00,4.12
6,35-39,41,3.60,147.67,4.76
7,40+,13,2.94,38.24,3.19

In [174]:
# Top Spenders:

group_by_player=purchase_data.groupby("SN")
purchase_count=group_by_player["Item ID"].count()
Total_Purchase_Value=group_by_player["Price"].sum()
Average_Purchase_Price=round(Total_Purchase_Value/purchase_count,2)

s3=pd.concat([purchase_count, Average_Purchase_Price,Total_Purchase_Value], axis=1)
df3 = pd.DataFrame(s3).reset_index()
df3.columns = ['Age Group',"Purchase Count", "Average Purchase Price","Total Purchase Value"]
df3=df3.sort_values(by=["Total Purchase Value"],ascending=False)
df3.head()

       Age Group  Purchase Count  Average Purchase Price  Total Purchase Value
360    Lisosia93               5                    3.79                 18.96
246  Idastidru52               4                    3.86                 15.45
106   Chamjask73               3                    4.61                 13.83
275       Iral74               4                    3.40                 13.62
281  Iskadarya95               3                    4.37                 13.10

In [190]:
# Most Popular Items:
purchase_data.head()
group_by_item=purchase_data.groupby(["Item ID","Item Name"])

purchase_count=group_by_item["Item ID"].count()
Total_Purchase_Value=group_by_item["Price"].sum()
Average_Purchase_Price=round(Total_Purchase_Value/purchase_count,2)

df4=pd.concat([purchase_count, Average_Purchase_Price,Total_Purchase_Value], axis=1)
df4.columns = ["Purchase Count", "Average Purchase Price","Total Purchase Value"]
df4=df4.sort_values(by=["Purchase Count"],ascending=False)
df4.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16